<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Bible Arcs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="shortcut icon" type="image/x-icon" href="data:image/ico;base64,AAABAAEAEBAAAAEAIAAbAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAeJJREFUeJylk83LqUEYxh+2LHxvbGzsLZCFbCwk/4CUIvIfUEqKFAuFjZQ1W1EosrD0VRayEIqElHyVCOc6zbydx3Fer825auq5Z+b+zdz3NQ8D4Bf+Q8y7ydFohHQ6DY/HA4vFAp/Ph1wuh8Ph8Blwu90QCoXA4/FgtVqRSCRQLBYRDAZhMBggl8tRq9XeAx6PB91Exng8fnvdQqEAqVRKwd8A0WgUWq0W9/v9Y82kPD6fj+Fw+AQMBoOXSaPRCIVCgc1mQ+NKpQKxWIxwOEzjWCwGlUpFS6YA0iSz2cyeolarIZFIWEC5XAaXy4Xf76fx8XgEwzDodrtfAKfTiUAgwAIulwub/Efz+fwlViqVqFarT0AqlfpY+7/S6/W0NApIJpNwu9104Xq9Yr/fv01ar9fst0AgwGKx+AI0m01oNBq64PV6YTKZsNvtXpL7/T5kMhna7TYmkwntEREFkG6SxpVKJZxOJzgcDuq3zWZjG0xcymQyNInMRyKRJ4CIWCgSidBoNGjc6/WQzWapZfl8Hsvlkj42AiTvhXy/AIiIXeRkl8uFTqeD1WpFezKdTlGv16n3Op0Os9mMzfn2M223W9jtdgiFQuo1GRwOh9oWj8fZk38E/C1y7VarhfP5/OOe31JhSo4vUQTRAAAAAElFTkSuQmCC">
    <style>
        :root {
            font: 16px Roboto, Helvetica, Arial, sans-serif;
        }
        html, body {
            background-color: #212121;
            color: white;
        }
        main {
            position: relative;
            --maxWidth: 500px;
        }
        main[data-book][data-chapters]::before {
            content: attr(data-book) "\00000a" attr(data-chapters);
            color: var(--color, white);
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            max-width: var(--maxWidth);
            align-items: center;
            justify-content: center;
            font-size: 4vh;
            text-align: center;
            white-space: pre;
            z-index: 1;
        }
        svg {
            position: relative;
            z-index: 2;

            max-width: var(--maxWidth);
            width: 100%;
        }
    </style>
    <script type="module">
        const main = document.querySelector('main');

        /** @param {Event} event */
        function updateFocus(event) {
            if (event.target.tagName.toLowerCase() !== 'path') return;
    
            /** @type {HTMLPathElement} */
            const path = event.target;
            main.setAttribute('data-book', path.id);
            main.setAttribute('data-chapters', path.getAttribute('data-chapters'));
            main.style.setProperty('--color', path.getAttribute('stroke'));
        }
        main.addEventListener('mouseover', updateFocus);
        main.addEventListener('touchstart', updateFocus);

        fetch('./bible_arcs.svg')
            .then(r => r.text())
            .then(svg => main.innerHTML = svg)
            .catch(console.error);
    </script>
</head>
<body>
    <main></main>
    <h1>Bible Content Visualizer</h1>
    <p>Each color arc represents a book of the Bible relative to the size (in chapters) of each book.</p>
    <p><b>Hover, click, or tap</b> an arc to see the book title &amp; chapter count.</p>
</body>
</html>